 

NODE_ENV=development 
API_BASE_URL=http://localhost:5000





# NODE_ENV=production

# API_BASE_URL= 

# DB_USER=postgres

# DB_HOST= 

# DB_NAME= 
# DB_PASSWORD= 

DB_HOST=ep-long-field-a1m2i866-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_Zri0hDWoNH2J
DB_SSL=true


JWT_SECRET=e35903c5806a75d842193f3bec40b0b04d58f3a8f9cf95ab80e73719d33e93a9069269bde1c079eab4c78a75aa0ec7d402657407efbd675eeb7f09862948fcf1
JWT_EXPIRES_IN=24h

ENCRYPTION_KEY=7x!A%D*G-KaPdSgVkYp3s6v9y$B&E(H+

SECRET_ACCESS_KEY= 
ACCESS_KEY_ID= 
 